spring.application.name=Groupchat
server.port = 8181
razorpay.keyId=rzp_test_CxeWDJfQVjWvwB
razorpay.secret=FHKHllH2mMEQmDzflxAiyFBY

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
